# hrframework

./: pom.xml
.svn/: wc.db
hframework-core/: .project
hframework-core/src/main/java/com/hframwork/Emun/: Direction.java
hframework-core/src/main/java/com/hframwork/annotation/: Page.java
hframework-core/src/main/java/com/hframwork/exception/: FileNotFindException.java
hframework-core/src/main/java/com/hframwork/exception/handler/: GlobalExecptionAdvice.java
hframework-core/src/main/java/com/hframwork/exception/model/: Error.java
hframework-core/src/main/java/com/hframwork/handler/: RequestUtils.java
hframework-core/src/main/java/com/hframwork/result/: Result.java
hframework-lang/: .classpath  .project  pom.xml
hframework-lang/src/main/java/com/hframework/lang/: Base64Utils.java  BeanUtils.java  CryptoUtils.java  FileUtils.java  HexUtils.java  JacksonUtil.java  RequestUtils.java  ValidateImageUtil.java
hframework-shiro/: .project
hframework-shiro/src/main/java/com/hframework/shiro/: DecoupledShiroFilter.java  SimpleAuthorizingRealm.java
hframework-sms/: .project  pom.xml
hframework-sms/src/main/java/org/hframework/sms/: SmsIllegalPhoneException.java  SmsResultException.java  SmsSender.java  SmsSerializeException.java
hframework-sms/src/main/java/org/hframework/sms/alidayu/: AlidayuSmsSender.java
hframework-test/: .project
hframework-test/src/main/java/com/hframework/test/web/: JettyStart.java
hframework-test/src/main/webapp/WEB-INF/: web.xml
hframworork-shiro-study/: .project  pom.xml
hframworork-shiro-study/src/main/java/com/h/shiro/: HelloWord.java
hframworork-shiro-study/src/main/java/com/h/shiro/realm/: JdbcRealm.java
hframworork-shiro-study/src/main/java/com/h/shiro/role/: RoleTest.java
hframworork-shiro-study/src/main/java/com/h/shiro/util/: ShiroUtil.java
hframworork-shiro-study/src/main/resources/: shiro-role.ini  shiro-web.ini  shiro.ini
hframworork-shiro-study/src/main/webapp/WEB-INF/: web.xml
